BL51 BANKED LINKER/LOCATER V6.22                                                        12/16/2014  16:11:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, delay.obj, main.obj, RF24.obj, spi.obj, USART.obj TO senor RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  delay.obj (DELAY)
  main.obj (MAIN)
  RF24.obj (RF24)
  spi.obj (SPI)
  USART.obj (USART)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  senor (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?MAIN
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0002H.2   UNIT         _BIT_GROUP_
            BIT     0022H.2   0000H.3   UNIT         ?BI?MAIN
                    0022H.5   0000H.3                *** GAP ***
            DATA    0023H     0045H     UNIT         _DATA_GROUP_
            DATA    0068H     0014H     UNIT         ?DT?RF24
            IDATA   007CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0010H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     00EAH     UNIT         ?PR?MAIN?MAIN
            CODE    0C46H     00C7H     UNIT         ?PR?EXTERNAL0_INT?MAIN
            CODE    0D0DH     00B4H     UNIT         ?PR?EEEP?MAIN
            CODE    0DC1H     008EH     UNIT         ?C?LIB_CODE
            CODE    0E4FH     008CH     UNIT         ?C_C51STARTUP
            CODE    0EDBH     0082H     UNIT         ?CO?MAIN
            CODE    0F5DH     0077H     UNIT         ?PR?_BYT_WRITE?RF24
            CODE    0FD4H     0070H     UNIT         ?PR?_CHAR_DEC?MAIN
            CODE    1044H     005AH     UNIT         ?PR?_READ_BYT_ADDRS?RF24
            CODE    109EH     004CH     UNIT         ?PR?_TRANSMIT?RF24
            CODE    10EAH     003BH     UNIT         ?PR?BYT_WRITE1?RF24
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2014  16:11:09  PAGE 2


            CODE    1125H     003BH     UNIT         ?PR?BYT_WRITE2?RF24
            CODE    1160H     0033H     UNIT         ?PR?RECEIVE?RF24
            CODE    1193H     0028H     UNIT         ?PR?_I2C_WRITE?MAIN
            CODE    11BBH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    11E2H     0023H     UNIT         ?PR?INIT?MAIN
            CODE    1205H     0022H     UNIT         ?PR?_READ_I2C?MAIN
            CODE    1227H     001FH     UNIT         ?PR?_SERIALPRINT?USART
            CODE    1246H     001DH     UNIT         ?PR?I2C_READ?MAIN
            CODE    1263H     001BH     UNIT         ?PR?_WRITE_BYT_ADDRS?RF24
            CODE    127EH     0019H     UNIT         ?PR?_WRITE_I2C?MAIN
            CODE    1297H     0014H     UNIT         ?PR?I2C_START?MAIN
            CODE    12ABH     0013H     UNIT         ?PR?_USART_PUTS?USART
            CODE    12BEH     0011H     UNIT         ?PR?_DELAY?DELAY
            CODE    12CFH     000FH     UNIT         ?PR?USART_INIT?USART
            CODE    12DEH     000EH     UNIT         ?PR?_SPIWRITE?SPI
            CODE    12ECH     000DH     UNIT         ?PR?I2C_STOP?MAIN
            CODE    12F9H     000CH     UNIT         ?PR?I2C_DELAY?MAIN
            CODE    1305H     000CH     UNIT         ?CO?RF24
            CODE    1311H     000BH     UNIT         ?PR?I2C_ACK?MAIN
            CODE    131CH     000BH     UNIT         ?PR?I2C_NOACK?MAIN
            CODE    1327H     000BH     UNIT         ?PR?RECEIVE_BYT?MAIN
            CODE    1332H     000AH     UNIT         ?C_INITSEG
            CODE    133CH     0008H     UNIT         ?PR?_USART_PUTC?USART
            CODE    1344H     0006H     UNIT         ?PR?I2C_CLOCK?MAIN
            CODE    134AH     0003H     UNIT         ?CO?USART



OVERLAY MAP OF MODULE:   senor (?C_STARTUP)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----      -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?_WRITE_BYT_ADDRS?RF24
  +--> ?PR?_READ_BYT_ADDRS?RF24
  +--> ?PR?_SPIWRITE?SPI
  +--> ?PR?BYT_WRITE2?RF24
  +--> ?CO?MAIN
  +--> ?PR?_USART_PUTS?USART
  +--> ?PR?_READ_I2C?MAIN
  +--> ?PR?BYT_WRITE1?RF24
  +--> ?PR?_BYT_WRITE?RF24
  +--> ?PR?RECEIVE_BYT?MAIN

?PR?INIT?MAIN                     -----    -----      -----    -----
  +--> ?PR?USART_INIT?USART
  +--> ?CO?MAIN
  +--> ?PR?_USART_PUTS?USART

?PR?_USART_PUTS?USART             -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2014  16:11:09  PAGE 3


  +--> ?PR?_USART_PUTC?USART

?PR?_WRITE_BYT_ADDRS?RF24         -----    -----      0046H    0001H
  +--> ?PR?_SPIWRITE?SPI

?PR?_READ_BYT_ADDRS?RF24          -----    -----      0023H    0003H
  +--> ?PR?_SPIWRITE?SPI
  +--> ?CO?RF24
  +--> ?PR?_USART_PUTS?USART
  +--> ?PR?_SERIALPRINT?USART

?PR?_SERIALPRINT?USART            -----    -----      004AH    000AH
  +--> ?CO?USART
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_USART_PUTS?USART

?PR?PRINTF?PRINTF                 0021H.1  0001H.1    0054H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?BYT_WRITE2?RF24               -----    -----      -----    -----
  +--> ?PR?_SPIWRITE?SPI

?PR?_READ_I2C?MAIN                -----    -----      -----    -----
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?_I2C_WRITE?MAIN
  +--> ?PR?I2C_READ?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?I2C_START?MAIN                -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?MAIN

?PR?_I2C_WRITE?MAIN               0021H.1  0000H.1    -----    -----
  +--> ?PR?I2C_CLOCK?MAIN
  +--> ?PR?I2C_DELAY?MAIN

?PR?I2C_CLOCK?MAIN                -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?MAIN

?PR?I2C_READ?MAIN                 0021H.1  0000H.1    -----    -----
  +--> ?PR?I2C_DELAY?MAIN

?PR?I2C_STOP?MAIN                 -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?MAIN

?PR?BYT_WRITE1?RF24               -----    -----      -----    -----
  +--> ?PR?_SPIWRITE?SPI

?PR?_BYT_WRITE?RF24               -----    -----      0023H    0003H
  +--> ?PR?_SPIWRITE?SPI

?PR?RECEIVE_BYT?MAIN              -----    -----      -----    -----
  +--> ?PR?_TRANSMIT?RF24

?PR?_TRANSMIT?RF24                -----    -----      0045H    0001H
  +--> ?PR?_SPIWRITE?SPI
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_WRITE_BYT_ADDRS?RF24
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2014  16:11:09  PAGE 4



*** NEW ROOT ***************************************************

?PR?EXTERNAL0_INT?MAIN            -----    -----      0044H    0001H
  +--> ?PR?_WRITE_BYT_ADDRS?RF24
  +--> ?PR?_SERIALPRINT?USART
  +--> ?PR?RECEIVE?RF24
  +--> ?PR?_USART_PUTC?USART
  +--> ?PR?_TRANSMIT?RF24
  +--> ?CO?MAIN
  +--> ?PR?_USART_PUTS?USART
  +--> ?PR?EEEP?MAIN

?PR?RECEIVE?RF24                  -----    -----      -----    -----
  +--> ?PR?_SPIWRITE?SPI
  +--> ?PR?_DELAY?DELAY

?PR?EEEP?MAIN                     -----    -----      0045H    0002H
  +--> ?CO?MAIN
  +--> ?PR?_USART_PUTS?USART
  +--> ?PR?_CHAR_DEC?MAIN
  +--> ?PR?_WRITE_I2C?MAIN
  +--> ?PR?_READ_I2C?MAIN
  +--> ?PR?_SERIALPRINT?USART

?PR?_CHAR_DEC?MAIN                -----    -----      0047H    0003H
  +--> ?PR?_SERIALPRINT?USART

?PR?_WRITE_I2C?MAIN               -----    -----      -----    -----
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?_I2C_WRITE?MAIN
  +--> ?PR?I2C_STOP?MAIN



SYMBOL TABLE OF MODULE:  senor (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0E4FH         SEGMENT       ?C_C51STARTUP
  I:007CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0E52H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2014  16:11:09  PAGE 5


  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0E4FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0E4FH         LINE#         133
  C:0E51H         LINE#         134
  C:0E52H         LINE#         135
  C:0E53H         LINE#         136
  C:0E55H         LINE#         185
  C:0E58H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:12BEH         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:12BEH         LINE#         1
  C:12BEH         LINE#         2
  C:12BEH         LINE#         4
  C:12C5H         LINE#         5
  C:12CEH         LINE#         6
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        CE
  D:00D5H         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  D:00B7H         PUBLIC        IP0H
  C:11E2H         PUBLIC        Init
  C:1327H         PUBLIC        receive_byt
  B:0098H.0       PUBLIC        RI
  B:0022H.2       PUBLIC        flag
  B:00A0H.3       PUBLIC        sw1
  C:1205H         PUBLIC        _Read_I2C
  C:0D0DH         PUBLIC        EEEP
  D:00D8H         PUBLIC        CCON
  C:0B5CH         PUBLIC        main
  D:0008H         PUBLIC        teem
  C:127EH         PUBLIC        _Write_I2C
  C:0FD4H         PUBLIC        _char_dec
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2014  16:11:09  PAGE 6


  C:131CH         PUBLIC        I2C_noack
  C:1344H         PUBLIC        I2C_clock
  C:12FEH         PUBLIC        I2C_delay
  D:0099H         PUBLIC        SBUF
  D:00C0H         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        MOSI
  B:0090H.6       PUBLIC        MISO
  D:0013H         PUBLIC        eep
  C:1246H         PUBLIC        I2C_read
  B:0088H.3       PUBLIC        IE1
  C:0C46H         PUBLIC        external0_int
  D:00B8H         PUBLIC        IP0
  D:00F8H         PUBLIC        IP1
  C:1193H         PUBLIC        _I2C_write
  C:1311H         PUBLIC        I2C_ack
  C:1297H         PUBLIC        I2C_start
  B:00A0H.7       PUBLIC        hut
  D:0018H         PUBLIC        rc
  B:00B0H.7       PUBLIC        SDA
  D:0019H         PUBLIC        newaddrs
  B:0022H.3       PUBLIC        on
  B:0090H.7       PUBLIC        SCK
  B:00B0H.6       PUBLIC        SCL
  B:0090H.4       PUBLIC        CSN
  B:0080H.0       PUBLIC        led0
  B:0022H.4       PUBLIC        st
  C:12ECH         PUBLIC        I2C_stop
  D:00C8H         PUBLIC        T2CON
  D:001EH         PUBLIC        rx
  B:00B0H.3       PUBLIC        IRQ
  D:00D0H         PUBLIC        PSW
  C:12F9H         SYMBOL        L?0059
  -------         PROC          L?0058
  -------         ENDPROC       L?0058
  C:12F9H         SYMBOL        L?0059
  -------         PROC          I2C_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:12FEH         LINE#         9
  C:12FEH         LINE#         10
  C:12FEH         LINE#         13
  C:1304H         LINE#         14
  -------         ENDPROC       I2C_DELAY
  -------         PROC          I2C_CLOCK
  C:1344H         LINE#         16
  C:1344H         LINE#         17
  C:1344H         LINE#         18
  C:1344H         LINE#         20
  C:1344H         LINE#         22
  C:1347H         LINE#         24
  C:1349H         LINE#         25
  -------         ENDPROC       I2C_CLOCK
  -------         PROC          I2C_START
  C:1297H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2014  16:11:09  PAGE 7


  C:1297H         LINE#         28
  C:1297H         LINE#         29
  C:129AH         LINE#         30
  C:129CH         LINE#         32
  C:129EH         LINE#         33
  C:12A0H         LINE#         35
  C:12A3H         LINE#         37
  C:12A5H         LINE#         39
  C:12A8H         LINE#         41
  C:12AAH         LINE#         42
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:12ECH         LINE#         44
  C:12ECH         LINE#         45
  C:12ECH         LINE#         46
  C:12EFH         LINE#         47
  C:12F1H         LINE#         49
  C:12F3H         LINE#         50
  C:12F3H         LINE#         52
  C:12F3H         LINE#         54
  C:12F6H         LINE#         56
  C:12F8H         LINE#         57
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_WRITE
  D:0006H         SYMBOL        dat
  -------         DO            
  B:0021H.1       SYMBOL        data_bit
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1193H         LINE#         59
  C:1195H         LINE#         60
  C:1195H         LINE#         64
  C:1197H         LINE#         65
  C:1197H         LINE#         66
  C:119BH         LINE#         67
  C:119FH         LINE#         69
  C:11A2H         LINE#         71
  C:11A6H         LINE#         72
  C:11AAH         LINE#         74
  C:11ACH         LINE#         76
  C:11ACH         LINE#         78
  C:11ACH         LINE#         80
  C:11AFH         LINE#         82
  C:11B3H         LINE#         83
  C:11B5H         LINE#         85
  C:11B8H         LINE#         87
  C:11BAH         LINE#         88
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          I2C_READ
  -------         DO            
  B:0021H.1       SYMBOL        rd_bit
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:1246H         LINE#         90
  C:1246H         LINE#         91
  C:1246H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2014  16:11:09  PAGE 8


  C:1248H         LINE#         97
  C:1249H         LINE#         98
  C:1249H         LINE#         99
  C:1249H         LINE#         101
  C:1249H         LINE#         103
  C:124CH         LINE#         105
  C:1250H         LINE#         106
  C:1254H         LINE#         107
  C:125AH         LINE#         109
  C:125CH         LINE#         110
  C:1260H         LINE#         112
  C:1262H         LINE#         113
  -------         ENDPROC       I2C_READ
  -------         PROC          I2C_ACK
  C:1311H         LINE#         115
  C:1311H         LINE#         116
  C:1311H         LINE#         117
  C:1313H         LINE#         119
  C:1316H         LINE#         121
  C:1319H         LINE#         123
  C:131BH         LINE#         124
  -------         ENDPROC       I2C_ACK
  -------         PROC          I2C_NOACK
  C:131CH         LINE#         126
  C:131CH         LINE#         127
  C:131CH         LINE#         128
  C:131EH         LINE#         130
  C:1321H         LINE#         132
  C:1324H         LINE#         134
  C:1326H         LINE#         135
  -------         ENDPROC       I2C_NOACK
  -------         PROC          _WRITE_I2C
  D:0003H         SYMBOL        addr
  D:0004H         SYMBOL        dat
  C:127EH         LINE#         137
  C:1282H         LINE#         138
  C:1282H         LINE#         139
  C:1285H         LINE#         141
  C:128AH         LINE#         142
  C:128FH         LINE#         144
  C:1294H         LINE#         147
  -------         ENDPROC       _WRITE_I2C
  -------         PROC          _READ_I2C
  D:0004H         SYMBOL        addr
  -------         DO            
  D:0006H         SYMBOL        ret
  -------         ENDDO         
  C:1205H         LINE#         149
  C:1207H         LINE#         150
  C:1207H         LINE#         153
  C:120AH         LINE#         155
  C:120FH         LINE#         156
  C:1214H         LINE#         158
  C:1217H         LINE#         160
  C:121CH         LINE#         161
  C:1221H         LINE#         163
  C:1224H         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2014  16:11:09  PAGE 9


  C:1226H         LINE#         165
  -------         ENDPROC       _READ_I2C
  -------         PROC          EXTERNAL0_INT
  -------         DO            
  D:0044H         SYMBOL        i
  -------         ENDDO         
  C:0C46H         LINE#         44
  C:0C63H         LINE#         48
  C:0C6AH         LINE#         49
  C:0C6CH         LINE#         50
  C:0C73H         LINE#         53
  C:0C78H         LINE#         54
  C:0C7FH         LINE#         55
  C:0C84H         LINE#         56
  C:0C87H         LINE#         57
  C:0C89H         LINE#         58
  C:0C8DH         LINE#         59
  C:0C92H         LINE#         60
  C:0C97H         LINE#         61
  C:0C97H         LINE#         63
  C:0C9CH         LINE#         64
  C:0C9EH         LINE#         65
  C:0CA0H         LINE#         66
  C:0CA0H         LINE#         68
  C:0CB0H         LINE#         69
  C:0CB9H         LINE#         70
  C:0CBCH         LINE#         71
  C:0CCFH         LINE#         72
  C:0CD8H         LINE#         73
  C:0CDBH         LINE#         74
  C:0CDEH         LINE#         76
  C:0CE0H         LINE#         78
  C:0CE6H         LINE#         79
  C:0CE8H         LINE#         81
  C:0CEDH         LINE#         82
  C:0CF2H         LINE#         84
  -------         ENDPROC       EXTERNAL0_INT
  -------         PROC          RECEIVE_BYT
  -------         DO            
  D:0007H         SYMBOL        teem
  -------         ENDDO         
  C:1327H         LINE#         86
  C:1327H         LINE#         87
  C:1327H         LINE#         88
  C:132AH         LINE#         89
  C:132CH         LINE#         90
  C:132EH         LINE#         91
  C:1331H         LINE#         92
  -------         ENDPROC       RECEIVE_BYT
  -------         PROC          EEEP
  -------         DO            
  D:0045H         SYMBOL        i
  D:0046H         SYMBOL        j
  -------         ENDDO         
  C:0D0DH         LINE#         104
  C:0D0DH         LINE#         105
  C:0D10H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2014  16:11:09  PAGE 10


  C:0D19H         LINE#         111
  C:0D22H         LINE#         112
  C:0D3AH         LINE#         113
  C:0D3CH         LINE#         116
  C:0D42H         LINE#         129
  C:0D49H         LINE#         130
  C:0D50H         LINE#         131
  C:0D57H         LINE#         132
  C:0D5EH         LINE#         133
  C:0D65H         LINE#         134
  C:0D6CH         LINE#         135
  C:0D73H         LINE#         136
  C:0D7AH         LINE#         137
  C:0D81H         LINE#         139
  C:0D8AH         LINE#         140
  C:0D8DH         LINE#         141
  C:0D97H         LINE#         142
  C:0DA0H         LINE#         143
  C:0DACH         LINE#         144
  C:0DB8H         LINE#         145
  C:0DBAH         LINE#         146
  C:0DC0H         LINE#         149
  -------         ENDPROC       EEEP
  -------         PROC          _CHAR_DEC
  D:0007H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         DO            
  D:0047H         SYMBOL        x
  D:0048H         SYMBOL        y
  D:0049H         SYMBOL        temp
  -------         ENDDO         
  C:0FD4H         LINE#         151
  C:0FD4H         LINE#         152
  C:0FD4H         LINE#         155
  C:0FE4H         LINE#         156
  C:0FE9H         LINE#         158
  C:0FF9H         LINE#         159
  C:0FFEH         LINE#         162
  C:100EH         LINE#         163
  C:1013H         LINE#         165
  C:1023H         LINE#         166
  C:1028H         LINE#         169
  C:102FH         LINE#         170
  C:1032H         LINE#         173
  C:1035H         LINE#         174
  C:103BH         LINE#         175
  C:1041H         LINE#         176
  C:1043H         LINE#         177
  -------         ENDPROC       _CHAR_DEC
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0B5CH         LINE#         196
  C:0B5CH         LINE#         197
  C:0B5CH         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2014  16:11:09  PAGE 11


  C:0B5FH         LINE#         203
  C:0B66H         LINE#         204
  C:0B6DH         LINE#         205
  C:0B74H         LINE#         206
  C:0B7BH         LINE#         207
  C:0B82H         LINE#         208
  C:0B89H         LINE#         209
  C:0B90H         LINE#         212
  C:0B97H         LINE#         214
  C:0B99H         LINE#         215
  C:0BA0H         LINE#         216
  C:0BA2H         LINE#         217
  C:0BA4H         LINE#         218
  C:0BABH         LINE#         219
  C:0BADH         LINE#         220
  C:0BB4H         LINE#         221
  C:0BBBH         LINE#         224
  C:0BBEH         LINE#         225
  C:0BC5H         LINE#         227
  C:0BCEH         LINE#         229
  C:0BD0H         LINE#         230
  C:0BD8H         LINE#         231
  C:0BD8H         LINE#         232
  C:0BE3H         LINE#         233
  C:0BE4H         LINE#         234
  C:0BE8H         LINE#         235
  C:0BE8H         LINE#         236
  C:0BE8H         LINE#         237
  C:0BEBH         LINE#         238
  C:0BEBH         LINE#         239
  C:0BEDH         LINE#         240
  C:0BEFH         LINE#         241
  C:0BF1H         LINE#         243
  C:0BF1H         LINE#         245
  C:0BF3H         LINE#         246
  C:0BF5H         LINE#         248
  C:0BF5H         LINE#         249
  C:0BFBH         LINE#         250
  C:0BFEH         LINE#         251
  C:0C07H         LINE#         252
  C:0C0EH         LINE#         253
  C:0C12H         LINE#         255
  C:0C18H         LINE#         256
  C:0C23H         LINE#         257
  C:0C2CH         LINE#         258
  C:0C33H         LINE#         259
  C:0C35H         LINE#         260
  C:0C37H         LINE#         262
  C:0C3FH         LINE#         263
  C:0C3FH         LINE#         265
  C:0C41H         LINE#         267
  C:0C41H         LINE#         271
  C:0C44H         LINE#         272
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:11E2H         LINE#         280
  C:11E2H         LINE#         281
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2014  16:11:09  PAGE 12


  C:11E2H         LINE#         282
  C:11E5H         LINE#         283
  C:11E7H         LINE#         284
  C:11E9H         LINE#         285
  C:11EBH         LINE#         286
  C:11EDH         LINE#         287
  C:11EFH         LINE#         288
  C:11F2H         LINE#         289
  C:11F5H         LINE#         290
  C:11F8H         LINE#         291
  C:11FAH         LINE#         293
  C:11FCH         LINE#         294
  -------         ENDPROC       INIT
  -------         ENDMOD        MAIN

  -------         MODULE        RF24
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        CE
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  C:10EAH         PUBLIC        byt_write1
  C:1125H         PUBLIC        byt_write2
  D:00D8H         PUBLIC        CCON
  D:00C0H         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1044H         PUBLIC        _read_byt_addrs
  D:00B8H         PUBLIC        IP0
  D:00F8H         PUBLIC        IP1
  C:1263H         PUBLIC        _write_byt_addrs
  D:0068H         PUBLIC        data_in
  C:0F5DH         PUBLIC        _byt_write
  B:0090H.4       PUBLIC        CSN
  C:1160H         PUBLIC        receive
  D:0072H         PUBLIC        rx_data
  D:00C8H         PUBLIC        T2CON
  C:109EH         PUBLIC        _transmit
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_BYT_ADDRS
  D:0007H         SYMBOL        addr
  D:0046H         SYMBOL        dat
  -------         DO            
  D:0007H         SYMBOL        address
  -------         ENDDO         
  C:1263H         LINE#         10
  C:1265H         LINE#         11
  C:1265H         LINE#         12
  C:1269H         LINE#         13
  C:126BH         LINE#         14
  C:1272H         LINE#         15
  C:127BH         LINE#         16
  C:127DH         LINE#         17
  -------         ENDPROC       _WRITE_BYT_ADDRS
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2014  16:11:09  PAGE 13


  -------         PROC          _READ_BYT_ADDRS
  D:0023H         SYMBOL        addr
  D:0024H         SYMBOL        count
  -------         DO            
  D:0025H         SYMBOL        i
  -------         ENDDO         
  C:1044H         LINE#         19
  C:1048H         LINE#         20
  C:1048H         LINE#         21
  C:104BH         LINE#         22
  C:104DH         LINE#         23
  C:1056H         LINE#         24
  C:1068H         LINE#         25
  C:106AH         LINE#         27
  C:1074H         LINE#         28
  C:1074H         LINE#         29
  C:107DH         LINE#         30
  C:1084H         LINE#         31
  C:108DH         LINE#         32
  C:1099H         LINE#         33
  C:109DH         LINE#         35
  -------         ENDPROC       _READ_BYT_ADDRS
  -------         PROC          _TRANSMIT
  D:0045H         SYMBOL        val
  C:109EH         LINE#         37
  C:10A0H         LINE#         38
  C:10A0H         LINE#         40
  C:10A2H         LINE#         41
  C:10ABH         LINE#         42
  C:10ADH         LINE#         44
  C:10AFH         LINE#         45
  C:10B8H         LINE#         46
  C:10C1H         LINE#         47
  C:10C3H         LINE#         49
  C:10C5H         LINE#         50
  C:10CCH         LINE#         51
  C:10D3H         LINE#         52
  C:10DAH         LINE#         53
  C:10DCH         LINE#         54
  C:10E3H         LINE#         55
  -------         ENDPROC       _TRANSMIT
  -------         PROC          RECEIVE
  C:1160H         LINE#         59
  C:1160H         LINE#         60
  C:1160H         LINE#         61
  C:1162H         LINE#         62
  C:116BH         LINE#         63
  C:1173H         LINE#         64
  C:1175H         LINE#         65
  C:117CH         LINE#         68
  C:117EH         LINE#         69
  C:1187H         LINE#         70
  C:1189H         LINE#         71
  C:1190H         LINE#         72
  C:1192H         LINE#         73
  -------         ENDPROC       RECEIVE
  -------         PROC          _BYT_WRITE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2014  16:11:09  PAGE 14


  D:0007H         SYMBOL        addrs
  D:0023H         SYMBOL        val
  -------         DO            
  D:0007H         SYMBOL        add
  -------         ENDDO         
  C:0F5DH         LINE#         75
  C:0F63H         LINE#         76
  C:0F63H         LINE#         78
  C:0F67H         LINE#         79
  C:0F69H         LINE#         80
  C:0F70H         LINE#         81
  C:0F81H         LINE#         82
  C:0F95H         LINE#         83
  C:0FA9H         LINE#         84
  C:0FBDH         LINE#         85
  C:0FD1H         LINE#         86
  C:0FD3H         LINE#         87
  -------         ENDPROC       _BYT_WRITE
  -------         PROC          BYT_WRITE1
  -------         DO            
  D:0007H         SYMBOL        add
  -------         ENDDO         
  C:10EAH         LINE#         88
  C:10EAH         LINE#         89
  C:10EAH         LINE#         91
  C:10ECH         LINE#         92
  C:10EEH         LINE#         93
  C:10F5H         LINE#         94
  C:10FEH         LINE#         95
  C:1107H         LINE#         96
  C:1110H         LINE#         97
  C:1119H         LINE#         98
  C:1122H         LINE#         99
  C:1124H         LINE#         100
  -------         ENDPROC       BYT_WRITE1
  -------         PROC          BYT_WRITE2
  -------         DO            
  D:0007H         SYMBOL        add
  -------         ENDDO         
  C:1125H         LINE#         103
  C:1125H         LINE#         104
  C:1125H         LINE#         106
  C:1127H         LINE#         107
  C:1129H         LINE#         108
  C:1130H         LINE#         109
  C:1139H         LINE#         110
  C:1142H         LINE#         111
  C:114BH         LINE#         112
  C:1154H         LINE#         113
  C:115DH         LINE#         114
  C:115FH         LINE#         115
  -------         ENDPROC       BYT_WRITE2
  -------         ENDMOD        RF24

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2014  16:11:09  PAGE 15


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  D:00D8H         PUBLIC        CCON
  D:00C0H         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IP0
  D:00F8H         PUBLIC        IP1
  C:12DEH         PUBLIC        _spiWrite
  D:00C8H         PUBLIC        T2CON
  D:00AAH         PUBLIC        SPCFG
  D:00D0H         PUBLIC        PSW
  D:0086H         PUBLIC        SPDAT
  -------         PROC          _SPIWRITE
  D:0006H         SYMBOL        sendbyte
  C:12DEH         LINE#         3
  C:12DEH         LINE#         4
  C:12E0H         LINE#         5
  C:12E5H         LINE#         6
  C:12E8H         LINE#         7
  C:12EBH         LINE#         8
  -------         ENDPROC       _SPIWRITE
  -------         ENDMOD        SPI

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:12CFH         PUBLIC        USART_Init
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:133CH         PUBLIC        _USART_putc
  D:0099H         PUBLIC        SBUF
  D:00C0H         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:12ABH         PUBLIC        _USART_puts
  D:00B8H         PUBLIC        IP0
  D:00F8H         PUBLIC        IP1
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:1227H         PUBLIC        _SerialPrint
  D:00D0H         PUBLIC        PSW
  -------         PROC          USART_INIT
  C:12CFH         LINE#         6
  C:12CFH         LINE#         7
  C:12CFH         LINE#         9
  C:12D2H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2014  16:11:09  PAGE 16


  C:12D5H         LINE#         11
  C:12D8H         LINE#         12
  C:12DAH         LINE#         13
  C:12DDH         LINE#         14
  -------         ENDPROC       USART_INIT
  -------         PROC          _USART_PUTC
  D:0007H         SYMBOL        c
  C:133CH         LINE#         17
  C:133CH         LINE#         18
  C:133CH         LINE#         19
  C:133EH         LINE#         20
  C:1341H         LINE#         21
  C:1343H         LINE#         23
  -------         ENDPROC       _USART_PUTC
  -------         PROC          _USART_PUTS
  D:0001H         SYMBOL        s
  C:12ABH         LINE#         26
  C:12ABH         LINE#         27
  C:12ABH         LINE#         28
  C:12B1H         LINE#         29
  C:12B1H         LINE#         30
  C:12B4H         LINE#         31
  C:12BBH         LINE#         33
  C:12BDH         LINE#         34
  -------         ENDPROC       _USART_PUTS
  -------         PROC          _SERIALPRINT
  D:0006H         SYMBOL        arg
  -------         DO            
  D:004AH         SYMBOL        NumArray
  -------         ENDDO         
  C:1227H         LINE#         37
  C:1227H         LINE#         38
  C:1227H         LINE#         41
  C:123DH         LINE#         43
  -------         ENDPROC       _SERIALPRINT
  -------         ENDMOD        USART

  -------         MODULE        ?C?CLDPTR
  C:0DC1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0DDAH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        PRINTF
  D:0054H         PUBLIC        ?_PRINTF517?BYTE
  D:0054H         PUBLIC        ?_PRINTF?BYTE
  D:0054H         PUBLIC        ?_SPRINTF517?BYTE
  D:0054H         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2014  16:11:09  PAGE 17


  C:0E07H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0E19H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0E29H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:11BBH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_ACK?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_NOACK?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_WRITE_BYT_ADDRS?RF24
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?EXTERNAL0_INT?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SERIALPRINT?USART
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?EXTERNAL0_INT?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?PRINTF?PRINTF
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?EXTERNAL0_INT?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_TRANSMIT?RF24
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?EXTERNAL0_INT?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_I2C_WRITE?MAIN
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?EXTERNAL0_INT?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?I2C_READ?MAIN
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?EXTERNAL0_INT?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 06C1H BYTE (84%) *
******************************************************************************

Program Size: data=123.5 xdata=0 code=2899
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
