BL51 BANKED LINKER/LOCATER V6.22                                                        02/12/2015  12:19:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, delay.obj, main.obj, RF24.obj, spi.obj, USART.obj TO senor RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  delay.obj (DELAY)
  main.obj (MAIN)
  RF24.obj (RF24)
  spi.obj (SPI)
  USART.obj (USART)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  senor (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?MAIN
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.2   UNIT         _BIT_GROUP_
            BIT     0021H.2   0000H.4   UNIT         ?BI?MAIN
                    0021H.6   0000H.2                *** GAP ***
            DATA    0022H     0025H     UNIT         _DATA_GROUP_
            DATA    0047H     0014H     UNIT         ?DT?RF24
            IDATA   005BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0010H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     00E2H     UNIT         ?PR?MAIN?MAIN
            CODE    0C3EH     009BH     UNIT         ?PR?EXTERNAL0_INT?MAIN
            CODE    0CD9H     008EH     UNIT         ?C?LIB_CODE
            CODE    0D67H     008DH     UNIT         ?PR?EEEP?MAIN
            CODE    0DF4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E80H     0077H     UNIT         ?PR?_BYT_WRITE?RF24
            CODE    0EF7H     005FH     UNIT         ?PR?_CHAR_DEC?MAIN
            CODE    0F56H     005AH     UNIT         ?PR?_READ_BYT_ADDRS?RF24
            CODE    0FB0H     004CH     UNIT         ?PR?_TRANSMIT?RF24
            CODE    0FFCH     003BH     UNIT         ?PR?BYT_WRITE1?RF24
            CODE    1037H     003BH     UNIT         ?PR?WRITE_BYT_RXD?RF24
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2015  12:19:19  PAGE 2


            CODE    1072H     0033H     UNIT         ?PR?RECEIVE?RF24
            CODE    10A5H     0028H     UNIT         ?PR?_I2C_WRITE?MAIN
            CODE    10CDH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    10F4H     0026H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    111AH     0022H     UNIT         ?PR?_READ_I2C?MAIN
            CODE    113CH     001FH     UNIT         ?PR?_SERIALPRINT?USART
            CODE    115BH     001EH     UNIT         ?PR?_DELAY?DELAY
            CODE    1179H     001DH     UNIT         ?PR?I2C_READ?MAIN
            CODE    1196H     001BH     UNIT         ?PR?INIT?MAIN
            CODE    11B1H     001BH     UNIT         ?PR?_WRITE_BYT_ADDRS?RF24
            CODE    11CCH     0019H     UNIT         ?PR?_WRITE_I2C?MAIN
            CODE    11E5H     0014H     UNIT         ?PR?I2C_START?MAIN
            CODE    11F9H     0013H     UNIT         ?PR?_USART_PUTS?USART
            CODE    120CH     000FH     UNIT         ?PR?USART_INIT?USART
            CODE    121BH     000EH     UNIT         ?PR?_SPIWRITE?SPI
            CODE    1229H     000DH     UNIT         ?PR?I2C_STOP?MAIN
            CODE    1236H     000CH     UNIT         ?PR?I2C_DELAY?MAIN
            CODE    1242H     000CH     UNIT         ?C_INITSEG
            CODE    124EH     000CH     UNIT         ?CO?RF24
            CODE    125AH     000BH     UNIT         ?PR?I2C_ACK?MAIN
            CODE    1265H     000BH     UNIT         ?PR?I2C_NOACK?MAIN
            CODE    1270H     000BH     UNIT         ?PR?RECEIVE_BYT?MAIN
            CODE    127BH     0008H     UNIT         ?PR?_USART_PUTC?USART
            CODE    1283H     0006H     UNIT         ?PR?I2C_CLOCK?MAIN
            CODE    1289H     0003H     UNIT         ?CO?USART



OVERLAY MAP OF MODULE:   senor (?C_STARTUP)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----      0022H    0001H
  +--> ?PR?INIT?MAIN
  +--> ?PR?_WRITE_BYT_ADDRS?RF24
  +--> ?PR?_READ_BYT_ADDRS?RF24
  +--> ?PR?_SPIWRITE?SPI
  +--> ?PR?_READ_I2C?MAIN
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?WRITE_BYT_RXD?RF24
  +--> ?PR?BYT_WRITE1?RF24
  +--> ?PR?_BYT_WRITE?RF24
  +--> ?PR?_TRANSMIT?RF24
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?RECEIVE_BYT?MAIN

?PR?INIT?MAIN                     -----    -----      -----    -----
  +--> ?PR?USART_INIT?USART

?PR?_WRITE_BYT_ADDRS?RF24         -----    -----      0046H    0001H
  +--> ?PR?_SPIWRITE?SPI
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2015  12:19:19  PAGE 3



?PR?_READ_BYT_ADDRS?RF24          -----    -----      0023H    0003H
  +--> ?PR?_SPIWRITE?SPI
  +--> ?CO?RF24
  +--> ?PR?_USART_PUTS?USART
  +--> ?PR?_SERIALPRINT?USART

?PR?_USART_PUTS?USART             -----    -----      -----    -----
  +--> ?PR?_USART_PUTC?USART

?PR?_SERIALPRINT?USART            -----    -----      0026H    000AH
  +--> ?CO?USART
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_USART_PUTS?USART

?PR?PRINTF?PRINTF                 0020H.0  0001H.1    0030H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_READ_I2C?MAIN                -----    -----      -----    -----
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?_I2C_WRITE?MAIN
  +--> ?PR?I2C_READ?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?I2C_START?MAIN                -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?MAIN

?PR?_I2C_WRITE?MAIN               0021H.1  0000H.1    -----    -----
  +--> ?PR?I2C_CLOCK?MAIN
  +--> ?PR?I2C_DELAY?MAIN

?PR?I2C_CLOCK?MAIN                -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?MAIN

?PR?I2C_READ?MAIN                 0021H.1  0000H.1    -----    -----
  +--> ?PR?I2C_DELAY?MAIN

?PR?I2C_STOP?MAIN                 -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?MAIN

?PR?WRITE_BYT_RXD?RF24            -----    -----      -----    -----
  +--> ?PR?_SPIWRITE?SPI

?PR?BYT_WRITE1?RF24               -----    -----      -----    -----
  +--> ?PR?_SPIWRITE?SPI

?PR?_BYT_WRITE?RF24               -----    -----      0023H    0003H
  +--> ?PR?_SPIWRITE?SPI

?PR?_TRANSMIT?RF24                -----    -----      0045H    0001H
  +--> ?PR?_SPIWRITE?SPI
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_WRITE_BYT_ADDRS?RF24

?PR?RECEIVE_BYT?MAIN              -----    -----      -----    -----
  +--> ?PR?_TRANSMIT?RF24

BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2015  12:19:19  PAGE 4


*** NEW ROOT ***************************************************

?PR?EXTERNAL0_INT?MAIN            -----    -----      0044H    0001H
  +--> ?PR?_WRITE_BYT_ADDRS?RF24
  +--> ?PR?RECEIVE?RF24
  +--> ?PR?_TRANSMIT?RF24
  +--> ?PR?EEEP?MAIN

?PR?RECEIVE?RF24                  -----    -----      -----    -----
  +--> ?PR?_SPIWRITE?SPI
  +--> ?PR?_DELAY?DELAY

?PR?EEEP?MAIN                     -----    -----      0045H    0002H
  +--> ?PR?_CHAR_DEC?MAIN
  +--> ?PR?_WRITE_I2C?MAIN
  +--> ?PR?_READ_I2C?MAIN

?PR?_WRITE_I2C?MAIN               -----    -----      -----    -----
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?_I2C_WRITE?MAIN
  +--> ?PR?I2C_STOP?MAIN



SYMBOL TABLE OF MODULE:  senor (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0DF4H         SEGMENT       ?C_C51STARTUP
  I:005BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0DF7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0DF4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0DF4H         LINE#         133
  C:0DF6H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2015  12:19:19  PAGE 5


  C:0DF7H         LINE#         135
  C:0DF8H         LINE#         136
  C:0DFAH         LINE#         185
  C:0DFDH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:115BH         PUBLIC        _delay
  C:10F4H         PUBLIC        _delay_ms
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:115BH         LINE#         1
  C:115BH         LINE#         2
  C:115BH         LINE#         5
  C:116BH         LINE#         6
  C:1178H         LINE#         7
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:10F4H         LINE#         9
  C:10F4H         LINE#         10
  C:10F4H         LINE#         12
  C:1104H         LINE#         13
  C:1104H         LINE#         14
  C:1112H         LINE#         15
  C:1119H         LINE#         16
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0021H.2       PUBLIC        sensed
  B:0090H.0       PUBLIC        CE
  D:00D5H         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  D:00B7H         PUBLIC        IP0H
  C:1196H         PUBLIC        Init
  C:1270H         PUBLIC        receive_byt
  B:0098H.0       PUBLIC        RI
  B:0021H.3       PUBLIC        flag
  B:00A0H.3       PUBLIC        sw1
  C:111AH         PUBLIC        _Read_I2C
  C:0D67H         PUBLIC        EEEP
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2015  12:19:19  PAGE 6


  D:00D8H         PUBLIC        CCON
  C:0B5CH         PUBLIC        main
  D:0008H         PUBLIC        teem
  C:11CCH         PUBLIC        _Write_I2C
  C:0EF7H         PUBLIC        _char_dec
  C:1265H         PUBLIC        I2C_noack
  C:1283H         PUBLIC        I2C_clock
  C:123BH         PUBLIC        I2C_delay
  D:0099H         PUBLIC        SBUF
  B:0021H.4       PUBLIC        seet
  D:00C0H         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        MOSI
  B:0090H.6       PUBLIC        MISO
  D:0013H         PUBLIC        eep
  C:1179H         PUBLIC        I2C_read
  B:0088H.3       PUBLIC        IE1
  C:0C3EH         PUBLIC        external0_int
  B:00A0H.1       PUBLIC        sen
  D:00B8H         PUBLIC        IP0
  D:00F8H         PUBLIC        IP1
  C:10A5H         PUBLIC        _I2C_write
  C:125AH         PUBLIC        I2C_ack
  C:11E5H         PUBLIC        I2C_start
  D:0018H         PUBLIC        rc
  B:00B0H.7       PUBLIC        SDA
  D:0019H         PUBLIC        newaddrs
  B:0090H.7       PUBLIC        SCK
  B:00B0H.6       PUBLIC        SCL
  B:0090H.4       PUBLIC        CSN
  B:0021H.5       PUBLIC        st
  C:1229H         PUBLIC        I2C_stop
  D:00C8H         PUBLIC        T2CON
  D:001EH         PUBLIC        rx
  B:00B0H.3       PUBLIC        IRQ
  D:00D0H         PUBLIC        PSW
  C:1236H         SYMBOL        L?0065
  -------         PROC          L?0064
  -------         ENDPROC       L?0064
  C:1236H         SYMBOL        L?0065
  -------         PROC          I2C_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:123BH         LINE#         9
  C:123BH         LINE#         10
  C:123BH         LINE#         13
  C:1241H         LINE#         14
  -------         ENDPROC       I2C_DELAY
  -------         PROC          I2C_CLOCK
  C:1283H         LINE#         16
  C:1283H         LINE#         17
  C:1283H         LINE#         18
  C:1283H         LINE#         20
  C:1283H         LINE#         22
  C:1286H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2015  12:19:19  PAGE 7


  C:1288H         LINE#         25
  -------         ENDPROC       I2C_CLOCK
  -------         PROC          I2C_START
  C:11E5H         LINE#         27
  C:11E5H         LINE#         28
  C:11E5H         LINE#         29
  C:11E8H         LINE#         30
  C:11EAH         LINE#         32
  C:11ECH         LINE#         33
  C:11EEH         LINE#         35
  C:11F1H         LINE#         37
  C:11F3H         LINE#         39
  C:11F6H         LINE#         41
  C:11F8H         LINE#         42
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:1229H         LINE#         44
  C:1229H         LINE#         45
  C:1229H         LINE#         46
  C:122CH         LINE#         47
  C:122EH         LINE#         49
  C:1230H         LINE#         50
  C:1230H         LINE#         52
  C:1230H         LINE#         54
  C:1233H         LINE#         56
  C:1235H         LINE#         57
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_WRITE
  D:0006H         SYMBOL        dat
  -------         DO            
  B:0021H.1       SYMBOL        data_bit
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:10A5H         LINE#         59
  C:10A7H         LINE#         60
  C:10A7H         LINE#         64
  C:10A9H         LINE#         65
  C:10A9H         LINE#         66
  C:10ADH         LINE#         67
  C:10B1H         LINE#         69
  C:10B4H         LINE#         71
  C:10B8H         LINE#         72
  C:10BCH         LINE#         74
  C:10BEH         LINE#         76
  C:10BEH         LINE#         78
  C:10BEH         LINE#         80
  C:10C1H         LINE#         82
  C:10C5H         LINE#         83
  C:10C7H         LINE#         85
  C:10CAH         LINE#         87
  C:10CCH         LINE#         88
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          I2C_READ
  -------         DO            
  B:0021H.1       SYMBOL        rd_bit
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2015  12:19:19  PAGE 8


  -------         ENDDO         
  C:1179H         LINE#         90
  C:1179H         LINE#         91
  C:1179H         LINE#         95
  C:117BH         LINE#         97
  C:117CH         LINE#         98
  C:117CH         LINE#         99
  C:117CH         LINE#         101
  C:117CH         LINE#         103
  C:117FH         LINE#         105
  C:1183H         LINE#         106
  C:1187H         LINE#         107
  C:118DH         LINE#         109
  C:118FH         LINE#         110
  C:1193H         LINE#         112
  C:1195H         LINE#         113
  -------         ENDPROC       I2C_READ
  -------         PROC          I2C_ACK
  C:125AH         LINE#         115
  C:125AH         LINE#         116
  C:125AH         LINE#         117
  C:125CH         LINE#         119
  C:125FH         LINE#         121
  C:1262H         LINE#         123
  C:1264H         LINE#         124
  -------         ENDPROC       I2C_ACK
  -------         PROC          I2C_NOACK
  C:1265H         LINE#         126
  C:1265H         LINE#         127
  C:1265H         LINE#         128
  C:1267H         LINE#         130
  C:126AH         LINE#         132
  C:126DH         LINE#         134
  C:126FH         LINE#         135
  -------         ENDPROC       I2C_NOACK
  -------         PROC          _WRITE_I2C
  D:0003H         SYMBOL        addr
  D:0004H         SYMBOL        dat
  C:11CCH         LINE#         137
  C:11D0H         LINE#         138
  C:11D0H         LINE#         139
  C:11D3H         LINE#         141
  C:11D8H         LINE#         142
  C:11DDH         LINE#         144
  C:11E2H         LINE#         147
  -------         ENDPROC       _WRITE_I2C
  -------         PROC          _READ_I2C
  D:0004H         SYMBOL        addr
  -------         DO            
  D:0006H         SYMBOL        ret
  -------         ENDDO         
  C:111AH         LINE#         149
  C:111CH         LINE#         150
  C:111CH         LINE#         153
  C:111FH         LINE#         155
  C:1124H         LINE#         156
  C:1129H         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2015  12:19:19  PAGE 9


  C:112CH         LINE#         160
  C:1131H         LINE#         161
  C:1136H         LINE#         163
  C:1139H         LINE#         164
  C:113BH         LINE#         165
  -------         ENDPROC       _READ_I2C
  -------         PROC          EXTERNAL0_INT
  -------         DO            
  D:0044H         SYMBOL        i
  -------         ENDDO         
  C:0C3EH         LINE#         43
  C:0C5BH         LINE#         47
  C:0C62H         LINE#         48
  C:0C64H         LINE#         52
  C:0C69H         LINE#         53
  C:0C70H         LINE#         54
  C:0C75H         LINE#         55
  C:0C78H         LINE#         58
  C:0C7CH         LINE#         59
  C:0C81H         LINE#         60
  C:0C81H         LINE#         62
  C:0C86H         LINE#         63
  C:0C88H         LINE#         64
  C:0C8AH         LINE#         70
  C:0C8AH         LINE#         72
  C:0C8FH         LINE#         73
  C:0C8FH         LINE#         74
  C:0C91H         LINE#         78
  C:0C91H         LINE#         80
  C:0C9DH         LINE#         81
  C:0C9DH         LINE#         82
  C:0CA0H         LINE#         85
  C:0CACH         LINE#         86
  C:0CAFH         LINE#         88
  C:0CB1H         LINE#         90
  C:0CB7H         LINE#         91
  C:0CB9H         LINE#         94
  C:0CBEH         LINE#         96
  -------         ENDPROC       EXTERNAL0_INT
  -------         PROC          RECEIVE_BYT
  -------         DO            
  D:0007H         SYMBOL        teem
  -------         ENDDO         
  C:1270H         LINE#         98
  C:1270H         LINE#         99
  C:1270H         LINE#         100
  C:1273H         LINE#         101
  C:1275H         LINE#         102
  C:1277H         LINE#         103
  C:127AH         LINE#         104
  -------         ENDPROC       RECEIVE_BYT
  -------         PROC          EEEP
  -------         DO            
  D:0045H         SYMBOL        i
  D:0046H         SYMBOL        j
  -------         ENDDO         
  C:0D67H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2015  12:19:19  PAGE 10


  C:0D67H         LINE#         118
  C:0D6AH         LINE#         123
  C:0D73H         LINE#         124
  C:0D73H         LINE#         125
  C:0D8BH         LINE#         126
  C:0D8DH         LINE#         129
  C:0D93H         LINE#         142
  C:0D9AH         LINE#         143
  C:0DA1H         LINE#         144
  C:0DA8H         LINE#         145
  C:0DAFH         LINE#         146
  C:0DB6H         LINE#         147
  C:0DBDH         LINE#         148
  C:0DC4H         LINE#         149
  C:0DCBH         LINE#         150
  C:0DD2H         LINE#         153
  C:0DD5H         LINE#         154
  C:0DDFH         LINE#         155
  C:0DDFH         LINE#         156
  C:0DEBH         LINE#         158
  C:0DEDH         LINE#         159
  C:0DF3H         LINE#         162
  -------         ENDPROC       EEEP
  -------         PROC          _CHAR_DEC
  D:0007H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0EF7H         LINE#         164
  C:0EF7H         LINE#         165
  C:0EF7H         LINE#         168
  C:0F07H         LINE#         169
  C:0F0BH         LINE#         171
  C:0F1BH         LINE#         172
  C:0F1FH         LINE#         175
  C:0F2FH         LINE#         176
  C:0F33H         LINE#         178
  C:0F43H         LINE#         179
  C:0F47H         LINE#         182
  C:0F4CH         LINE#         183
  C:0F4FH         LINE#         186
  C:0F52H         LINE#         187
  C:0F55H         LINE#         189
  C:0F55H         LINE#         190
  -------         ENDPROC       _CHAR_DEC
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0B5CH         LINE#         209
  C:0B5CH         LINE#         210
  C:0B5CH         LINE#         214
  C:0B5FH         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2015  12:19:19  PAGE 11


  C:0B66H         LINE#         217
  C:0B6DH         LINE#         218
  C:0B74H         LINE#         219
  C:0B7BH         LINE#         220
  C:0B82H         LINE#         221
  C:0B89H         LINE#         222
  C:0B90H         LINE#         225
  C:0B97H         LINE#         227
  C:0B99H         LINE#         228
  C:0BA0H         LINE#         229
  C:0BA2H         LINE#         230
  C:0BA4H         LINE#         231
  C:0BABH         LINE#         232
  C:0BADH         LINE#         236
  C:0BAFH         LINE#         237
  C:0BB9H         LINE#         238
  C:0BB9H         LINE#         239
  C:0BC4H         LINE#         240
  C:0BC5H         LINE#         241
  C:0BCBH         LINE#         243
  C:0BD2H         LINE#         245
  C:0BD5H         LINE#         246
  C:0BD5H         LINE#         247
  C:0BD5H         LINE#         248
  C:0BD8H         LINE#         249
  C:0BD8H         LINE#         251
  C:0BDAH         LINE#         252
  C:0BDCH         LINE#         254
  C:0BDCH         LINE#         257
  C:0BDEH         LINE#         259
  C:0BDEH         LINE#         260
  C:0BE4H         LINE#         261
  C:0BE7H         LINE#         263
  C:0BEEH         LINE#         264
  C:0BF2H         LINE#         266
  C:0BF8H         LINE#         267
  C:0C03H         LINE#         269
  C:0C0AH         LINE#         270
  C:0C0CH         LINE#         271
  C:0C0EH         LINE#         273
  C:0C14H         LINE#         274
  C:0C14H         LINE#         276
  C:0C17H         LINE#         277
  C:0C19H         LINE#         278
  C:0C1CH         LINE#         279
  C:0C1CH         LINE#         280
  C:0C21H         LINE#         281
  C:0C28H         LINE#         282
  C:0C2DH         LINE#         283
  C:0C30H         LINE#         284
  C:0C39H         LINE#         288
  C:0C39H         LINE#         289
  C:0C39H         LINE#         293
  C:0C3CH         LINE#         294
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:1196H         LINE#         302
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2015  12:19:19  PAGE 12


  C:1196H         LINE#         303
  C:1196H         LINE#         304
  C:1199H         LINE#         305
  C:119BH         LINE#         306
  C:119DH         LINE#         307
  C:119FH         LINE#         308
  C:11A1H         LINE#         309
  C:11A3H         LINE#         310
  C:11A5H         LINE#         311
  C:11A8H         LINE#         312
  C:11ABH         LINE#         313
  C:11AEH         LINE#         315
  C:11B0H         LINE#         317
  -------         ENDPROC       INIT
  -------         ENDMOD        MAIN

  -------         MODULE        RF24
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        CE
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  C:1037H         PUBLIC        write_byt_rxd
  C:0FFCH         PUBLIC        byt_write1
  D:00D8H         PUBLIC        CCON
  D:00C0H         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F56H         PUBLIC        _read_byt_addrs
  D:00B8H         PUBLIC        IP0
  D:00F8H         PUBLIC        IP1
  C:11B1H         PUBLIC        _write_byt_addrs
  D:0047H         PUBLIC        data_in
  C:0E80H         PUBLIC        _byt_write
  B:0090H.4       PUBLIC        CSN
  C:1072H         PUBLIC        receive
  D:0051H         PUBLIC        rx_data
  D:00C8H         PUBLIC        T2CON
  C:0FB0H         PUBLIC        _transmit
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_BYT_ADDRS
  D:0007H         SYMBOL        addr
  D:0046H         SYMBOL        dat
  -------         DO            
  D:0007H         SYMBOL        address
  -------         ENDDO         
  C:11B1H         LINE#         10
  C:11B3H         LINE#         11
  C:11B3H         LINE#         12
  C:11B7H         LINE#         13
  C:11B9H         LINE#         14
  C:11C0H         LINE#         15
  C:11C9H         LINE#         16
  C:11CBH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2015  12:19:19  PAGE 13


  -------         ENDPROC       _WRITE_BYT_ADDRS
  -------         PROC          _READ_BYT_ADDRS
  D:0023H         SYMBOL        addr
  D:0024H         SYMBOL        count
  -------         DO            
  D:0025H         SYMBOL        i
  -------         ENDDO         
  C:0F56H         LINE#         19
  C:0F5AH         LINE#         20
  C:0F5AH         LINE#         21
  C:0F5DH         LINE#         22
  C:0F5FH         LINE#         23
  C:0F68H         LINE#         24
  C:0F7AH         LINE#         25
  C:0F7CH         LINE#         27
  C:0F86H         LINE#         28
  C:0F86H         LINE#         29
  C:0F8FH         LINE#         30
  C:0F96H         LINE#         31
  C:0F9FH         LINE#         32
  C:0FABH         LINE#         33
  C:0FAFH         LINE#         35
  -------         ENDPROC       _READ_BYT_ADDRS
  -------         PROC          _TRANSMIT
  D:0045H         SYMBOL        val
  C:0FB0H         LINE#         37
  C:0FB2H         LINE#         38
  C:0FB2H         LINE#         40
  C:0FB4H         LINE#         41
  C:0FBDH         LINE#         42
  C:0FBFH         LINE#         44
  C:0FC1H         LINE#         45
  C:0FCAH         LINE#         46
  C:0FD3H         LINE#         47
  C:0FD5H         LINE#         49
  C:0FD7H         LINE#         50
  C:0FDEH         LINE#         51
  C:0FE5H         LINE#         52
  C:0FECH         LINE#         53
  C:0FEEH         LINE#         54
  C:0FF5H         LINE#         55
  -------         ENDPROC       _TRANSMIT
  -------         PROC          RECEIVE
  C:1072H         LINE#         59
  C:1072H         LINE#         60
  C:1072H         LINE#         61
  C:1074H         LINE#         62
  C:107DH         LINE#         63
  C:1085H         LINE#         64
  C:1087H         LINE#         65
  C:108EH         LINE#         68
  C:1090H         LINE#         69
  C:1099H         LINE#         70
  C:109BH         LINE#         71
  C:10A2H         LINE#         72
  C:10A4H         LINE#         73
  -------         ENDPROC       RECEIVE
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2015  12:19:19  PAGE 14


  -------         PROC          _BYT_WRITE
  D:0007H         SYMBOL        addrs
  D:0023H         SYMBOL        val
  -------         DO            
  D:0007H         SYMBOL        add
  -------         ENDDO         
  C:0E80H         LINE#         75
  C:0E86H         LINE#         76
  C:0E86H         LINE#         78
  C:0E8AH         LINE#         79
  C:0E8CH         LINE#         80
  C:0E93H         LINE#         81
  C:0EA4H         LINE#         82
  C:0EB8H         LINE#         83
  C:0ECCH         LINE#         84
  C:0EE0H         LINE#         85
  C:0EF4H         LINE#         86
  C:0EF6H         LINE#         87
  -------         ENDPROC       _BYT_WRITE
  -------         PROC          BYT_WRITE1
  -------         DO            
  D:0007H         SYMBOL        add
  -------         ENDDO         
  C:0FFCH         LINE#         88
  C:0FFCH         LINE#         89
  C:0FFCH         LINE#         91
  C:0FFEH         LINE#         92
  C:1000H         LINE#         93
  C:1007H         LINE#         94
  C:1010H         LINE#         95
  C:1019H         LINE#         96
  C:1022H         LINE#         97
  C:102BH         LINE#         98
  C:1034H         LINE#         99
  C:1036H         LINE#         100
  -------         ENDPROC       BYT_WRITE1
  -------         PROC          WRITE_BYT_RXD
  -------         DO            
  D:0007H         SYMBOL        add
  -------         ENDDO         
  C:1037H         LINE#         101
  C:1037H         LINE#         102
  C:1037H         LINE#         104
  C:1039H         LINE#         105
  C:103BH         LINE#         106
  C:1042H         LINE#         107
  C:104BH         LINE#         108
  C:1054H         LINE#         109
  C:105DH         LINE#         110
  C:1066H         LINE#         111
  C:106FH         LINE#         112
  C:1071H         LINE#         114
  -------         ENDPROC       WRITE_BYT_RXD
  -------         ENDMOD        RF24

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2015  12:19:19  PAGE 15


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  D:00D8H         PUBLIC        CCON
  D:00C0H         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IP0
  D:00F8H         PUBLIC        IP1
  C:121BH         PUBLIC        _spiWrite
  D:00C8H         PUBLIC        T2CON
  D:00AAH         PUBLIC        SPCFG
  D:00D0H         PUBLIC        PSW
  D:0086H         PUBLIC        SPDAT
  -------         PROC          _SPIWRITE
  D:0006H         SYMBOL        sendbyte
  C:121BH         LINE#         3
  C:121BH         LINE#         4
  C:121DH         LINE#         5
  C:1222H         LINE#         6
  C:1225H         LINE#         7
  C:1228H         LINE#         8
  -------         ENDPROC       _SPIWRITE
  -------         ENDMOD        SPI

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:120CH         PUBLIC        USART_Init
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:127BH         PUBLIC        _USART_putc
  D:0099H         PUBLIC        SBUF
  D:00C0H         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:11F9H         PUBLIC        _USART_puts
  D:00B8H         PUBLIC        IP0
  D:00F8H         PUBLIC        IP1
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:113CH         PUBLIC        _SerialPrint
  D:00D0H         PUBLIC        PSW
  -------         PROC          USART_INIT
  C:120CH         LINE#         6
  C:120CH         LINE#         7
  C:120CH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2015  12:19:19  PAGE 16


  C:120FH         LINE#         10
  C:1212H         LINE#         11
  C:1215H         LINE#         12
  C:1217H         LINE#         13
  C:121AH         LINE#         14
  -------         ENDPROC       USART_INIT
  -------         PROC          _USART_PUTC
  D:0007H         SYMBOL        c
  C:127BH         LINE#         17
  C:127BH         LINE#         18
  C:127BH         LINE#         19
  C:127DH         LINE#         20
  C:1280H         LINE#         21
  C:1282H         LINE#         23
  -------         ENDPROC       _USART_PUTC
  -------         PROC          _USART_PUTS
  D:0001H         SYMBOL        s
  C:11F9H         LINE#         26
  C:11F9H         LINE#         27
  C:11F9H         LINE#         28
  C:11FFH         LINE#         29
  C:11FFH         LINE#         30
  C:1202H         LINE#         31
  C:1209H         LINE#         33
  C:120BH         LINE#         34
  -------         ENDPROC       _USART_PUTS
  -------         PROC          _SERIALPRINT
  D:0006H         SYMBOL        arg
  -------         DO            
  D:0026H         SYMBOL        NumArray
  -------         ENDDO         
  C:113CH         LINE#         37
  C:113CH         LINE#         38
  C:113CH         LINE#         41
  C:1152H         LINE#         43
  -------         ENDPROC       _SERIALPRINT
  -------         ENDMOD        USART

  -------         MODULE        ?C?CLDPTR
  C:0CD9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0CF2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        PRINTF
  D:0030H         PUBLIC        ?_PRINTF517?BYTE
  D:0030H         PUBLIC        ?_PRINTF?BYTE
  D:0030H         PUBLIC        ?_SPRINTF517?BYTE
  D:0030H         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2015  12:19:19  PAGE 17


  -------         MODULE        ?C?CSTPTR
  C:0D1FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0D31H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0D41H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:10CDH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_ACK?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_NOACK?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_WRITE_BYT_ADDRS?RF24
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?EXTERNAL0_INT?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_TRANSMIT?RF24
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?EXTERNAL0_INT?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_I2C_WRITE?MAIN
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?EXTERNAL0_INT?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?I2C_READ?MAIN
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?EXTERNAL0_INT?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0600H BYTE (75%) *
******************************************************************************

Program Size: data=90.6 xdata=0 code=2706
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
