BL51 BANKED LINKER/LOCATER V6.22                                                        02/12/2015  11:43:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\delay.obj, .\RF24.obj, .\spi.obj, .\USART.obj, fial.obj TO final1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\delay.obj (DELAY)
  .\RF24.obj (RF24)
  .\spi.obj (SPI)
  .\USART.obj (USART)
  fial.obj (FIAL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  final1 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?RF24
            DATA    001CH     0003H     UNIT         ?DT?_READ_BYT_ADDRS?RF24
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         ?BI?PRINTF?PRINTF
            BIT     0021H.1   0000H.1   UNIT         ?BI?FIAL
            BIT     0021H.2   0000H.1   UNIT         _BIT_GROUP_
                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     0014H     UNIT         ?DT?PRINTF?PRINTF
            DATA    0036H     0013H     UNIT         ?DT?FIAL
            DATA    0049H     000AH     UNIT         ?DT?_SERIALPRINT?USART
            DATA    0053H     0006H     UNIT         _DATA_GROUP_
            IDATA   0059H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0010H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     0185H     UNIT         ?PR?PROCESS?FIAL
            CODE    0CE1H     008EH     UNIT         ?C?LIB_CODE
            CODE    0D6FH     008CH     UNIT         ?C_C51STARTUP
            CODE    0DFBH     0077H     UNIT         ?PR?RECEIVE1?FIAL
            CODE    0E72H     0073H     UNIT         ?PR?EXTERNAL0_INT?FIAL
            CODE    0EE5H     005BH     UNIT         ?PR?MAIN?FIAL
            CODE    0F40H     004EH     UNIT         ?PR?_READ_BYT_ADDRS?RF24
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2015  11:43:23  PAGE 2


            CODE    0F8EH     004CH     UNIT         ?PR?_TRANSMIT?RF24
            CODE    0FDAH     003DH     UNIT         ?PR?_BYT_WRITE?RF24
            CODE    1017H     003BH     UNIT         ?PR?WRITE_BYT_TXD?RF24
            CODE    1052H     0033H     UNIT         ?PR?RECEIVE?RF24
            CODE    1085H     002BH     UNIT         ?PR?INIT?FIAL
            CODE    10B0H     0028H     UNIT         ?PR?_I2C_WRITE?FIAL
            CODE    10D8H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    10FFH     0025H     UNIT         ?PR?_EEEP?FIAL
            CODE    1124H     0025H     UNIT         ?CO?FIAL
            CODE    1149H     0022H     UNIT         ?PR?_READ_I2C?FIAL
            CODE    116BH     001FH     UNIT         ?PR?_SERIALPRINT?USART
            CODE    118AH     001DH     UNIT         ?PR?I2C_READ?FIAL
            CODE    11A7H     001BH     UNIT         ?PR?_WRITE_BYT_ADDRS?RF24
            CODE    11C2H     0019H     UNIT         ?PR?_WRITE_I2C?FIAL
            CODE    11DBH     0014H     UNIT         ?PR?I2C_START?FIAL
            CODE    11EFH     0013H     UNIT         ?PR?_USART_PUTS?USART
            CODE    1202H     0011H     UNIT         ?PR?_DELAY?DELAY
            CODE    1213H     000FH     UNIT         ?PR?USART_INIT?USART
            CODE    1222H     000EH     UNIT         ?PR?_SPIWRITE?SPI
            CODE    1230H     000DH     UNIT         ?PR?I2C_STOP?FIAL
            CODE    123DH     000CH     UNIT         ?CO?RF24
            CODE    1249H     000CH     UNIT         ?PR?I2C_DELAY?FIAL
            CODE    1255H     000BH     UNIT         ?PR?I2C_ACK?FIAL
            CODE    1260H     000BH     UNIT         ?PR?I2C_NOACK?FIAL
            CODE    126BH     0008H     UNIT         ?PR?_USART_PUTC?USART
            CODE    1273H     0006H     UNIT         ?PR?I2C_CLOCK?FIAL
            CODE    1279H     0006H     UNIT         ?C_INITSEG
            CODE    127FH     0003H     UNIT         ?CO?USART



OVERLAY MAP OF MODULE:   final1 (DELAY)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?PR?EXTERNAL0_INT?FIAL            -----    -----      -----    -----
  +--> ?PR?RECEIVE?RF24
  +--> ?PR?_TRANSMIT?RF24
  +--> ?PR?_BYT_WRITE?RF24
  +--> ?PR?_WRITE_BYT_ADDRS?RF24
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?WRITE_BYT_TXD?RF24

?PR?RECEIVE?RF24                  -----    -----      -----    -----
  +--> ?PR?_SPIWRITE?SPI
  +--> ?PR?_DELAY?DELAY

?PR?_TRANSMIT?RF24                -----    -----      0057H    0001H
  +--> ?PR?_SPIWRITE?SPI
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_WRITE_BYT_ADDRS?RF24

?PR?_WRITE_BYT_ADDRS?RF24         -----    -----      0058H    0001H
  +--> ?PR?_SPIWRITE?SPI

BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2015  11:43:23  PAGE 3


?PR?_BYT_WRITE?RF24               -----    -----      -----    -----
  +--> ?PR?_SPIWRITE?SPI

?PR?WRITE_BYT_TXD?RF24            -----    -----      -----    -----
  +--> ?PR?_SPIWRITE?SPI

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?FIAL
  +--> ?C_INITSEG

?PR?MAIN?FIAL                     -----    -----      -----    -----
  +--> ?PR?INIT?FIAL
  +--> ?PR?_WRITE_BYT_ADDRS?RF24
  +--> ?PR?_SPIWRITE?SPI
  +--> ?PR?_BYT_WRITE?RF24
  +--> ?PR?RECEIVE1?FIAL

?PR?INIT?FIAL                     -----    -----      -----    -----
  +--> ?PR?USART_INIT?USART

?PR?RECEIVE1?FIAL                 -----    -----      0055H    0002H
  +--> ?CO?FIAL
  +--> ?PR?_USART_PUTS?USART
  +--> ?PR?_USART_PUTC?USART
  +--> ?PR?_EEEP?FIAL
  +--> ?PR?PROCESS?FIAL

?PR?_USART_PUTS?USART             -----    -----      -----    -----
  +--> ?PR?_USART_PUTC?USART

?PR?_EEEP?FIAL                    -----    -----      0057H    0001H
  +--> ?PR?_WRITE_I2C?FIAL

?PR?_WRITE_I2C?FIAL               -----    -----      -----    -----
  +--> ?PR?I2C_START?FIAL
  +--> ?PR?_I2C_WRITE?FIAL
  +--> ?PR?I2C_STOP?FIAL

?PR?I2C_START?FIAL                -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?FIAL

?PR?_I2C_WRITE?FIAL               0021H.2  0000H.1    -----    -----
  +--> ?PR?I2C_CLOCK?FIAL
  +--> ?PR?I2C_DELAY?FIAL

?PR?I2C_CLOCK?FIAL                -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?FIAL

?PR?I2C_STOP?FIAL                 -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?FIAL

?PR?PROCESS?FIAL                  -----    -----      -----    -----
  +--> ?PR?_READ_I2C?FIAL
  +--> ?PR?_USART_PUTC?USART
  +--> ?CO?FIAL
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2015  11:43:23  PAGE 4


  +--> ?PR?_USART_PUTS?USART
  +--> ?PR?_TRANSMIT?RF24
  +--> ?PR?_BYT_WRITE?RF24
  +--> ?PR?_WRITE_BYT_ADDRS?RF24
  +--> ?PR?WRITE_BYT_TXD?RF24

?PR?_READ_I2C?FIAL                -----    -----      -----    -----
  +--> ?PR?I2C_START?FIAL
  +--> ?PR?_I2C_WRITE?FIAL
  +--> ?PR?I2C_READ?FIAL
  +--> ?PR?I2C_STOP?FIAL

?PR?I2C_READ?FIAL                 0021H.2  0000H.1    -----    -----
  +--> ?PR?I2C_DELAY?FIAL



SYMBOL TABLE OF MODULE:  final1 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1202H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:1202H         LINE#         1
  C:1202H         LINE#         2
  C:1202H         LINE#         4
  C:1209H         LINE#         5
  C:1212H         LINE#         6
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        RF24
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        CE
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  C:1017H         PUBLIC        write_byt_txd
  D:00D8H         PUBLIC        CCON
  D:00C0H         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F40H         PUBLIC        _read_byt_addrs
  D:00B8H         PUBLIC        IP0
  D:00F8H         PUBLIC        IP1
  C:11A7H         PUBLIC        _write_byt_addrs
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2015  11:43:23  PAGE 5


  D:0008H         PUBLIC        data_in
  C:0FDAH         PUBLIC        _byt_write
  B:0090H.4       PUBLIC        CSN
  C:1052H         PUBLIC        receive
  D:0012H         PUBLIC        rx_data
  D:00C8H         PUBLIC        T2CON
  C:0F8EH         PUBLIC        _transmit
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_BYT_ADDRS
  D:0007H         SYMBOL        addr
  D:0058H         SYMBOL        dat
  -------         DO            
  D:0007H         SYMBOL        address
  -------         ENDDO         
  C:11A7H         LINE#         10
  C:11A9H         LINE#         11
  C:11A9H         LINE#         12
  C:11ADH         LINE#         13
  C:11AFH         LINE#         14
  C:11B6H         LINE#         15
  C:11BFH         LINE#         16
  C:11C1H         LINE#         17
  -------         ENDPROC       _WRITE_BYT_ADDRS
  -------         PROC          _READ_BYT_ADDRS
  D:001CH         SYMBOL        addr
  D:001DH         SYMBOL        count
  -------         DO            
  D:001EH         SYMBOL        i
  -------         ENDDO         
  C:0F40H         LINE#         19
  C:0F44H         LINE#         20
  C:0F44H         LINE#         21
  C:0F47H         LINE#         22
  C:0F49H         LINE#         23
  C:0F52H         LINE#         24
  C:0F64H         LINE#         25
  C:0F66H         LINE#         27
  C:0F70H         LINE#         28
  C:0F70H         LINE#         29
  C:0F79H         LINE#         30
  C:0F80H         LINE#         31
  C:0F89H         LINE#         34
  C:0F8DH         LINE#         36
  -------         ENDPROC       _READ_BYT_ADDRS
  -------         PROC          _TRANSMIT
  D:0057H         SYMBOL        val
  C:0F8EH         LINE#         38
  C:0F90H         LINE#         39
  C:0F90H         LINE#         41
  C:0F92H         LINE#         42
  C:0F9BH         LINE#         43
  C:0F9DH         LINE#         45
  C:0F9FH         LINE#         46
  C:0FA8H         LINE#         47
  C:0FB1H         LINE#         48
  C:0FB3H         LINE#         50
  C:0FB5H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2015  11:43:23  PAGE 6


  C:0FBCH         LINE#         52
  C:0FC3H         LINE#         53
  C:0FCAH         LINE#         54
  C:0FCCH         LINE#         55
  C:0FD3H         LINE#         56
  -------         ENDPROC       _TRANSMIT
  -------         PROC          RECEIVE
  C:1052H         LINE#         60
  C:1052H         LINE#         61
  C:1052H         LINE#         62
  C:1054H         LINE#         63
  C:105DH         LINE#         64
  C:1065H         LINE#         65
  C:1067H         LINE#         66
  C:106EH         LINE#         69
  C:1070H         LINE#         70
  C:1079H         LINE#         71
  C:107BH         LINE#         72
  C:1082H         LINE#         73
  C:1084H         LINE#         74
  -------         ENDPROC       RECEIVE
  -------         PROC          _BYT_WRITE
  D:0007H         SYMBOL        addrs
  -------         DO            
  D:0007H         SYMBOL        add
  -------         ENDDO         
  C:0FDAH         LINE#         76
  C:0FDAH         LINE#         77
  C:0FDAH         LINE#         79
  C:0FDEH         LINE#         80
  C:0FE0H         LINE#         81
  C:0FE7H         LINE#         82
  C:0FF0H         LINE#         83
  C:0FF9H         LINE#         84
  C:1002H         LINE#         85
  C:100BH         LINE#         86
  C:1014H         LINE#         87
  C:1016H         LINE#         88
  -------         ENDPROC       _BYT_WRITE
  -------         PROC          WRITE_BYT_TXD
  -------         DO            
  D:0007H         SYMBOL        add
  -------         ENDDO         
  C:1017H         LINE#         90
  C:1017H         LINE#         91
  C:1017H         LINE#         93
  C:1019H         LINE#         94
  C:101BH         LINE#         95
  C:1022H         LINE#         96
  C:102BH         LINE#         97
  C:1034H         LINE#         98
  C:103DH         LINE#         99
  C:1046H         LINE#         100
  C:104FH         LINE#         101
  C:1051H         LINE#         103
  -------         ENDPROC       WRITE_BYT_TXD
  -------         ENDMOD        RF24
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2015  11:43:23  PAGE 7



  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  D:00D8H         PUBLIC        CCON
  D:00C0H         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IP0
  D:00F8H         PUBLIC        IP1
  C:1222H         PUBLIC        _spiWrite
  D:00C8H         PUBLIC        T2CON
  D:00AAH         PUBLIC        SPCFG
  D:00D0H         PUBLIC        PSW
  D:0086H         PUBLIC        SPDAT
  -------         PROC          _SPIWRITE
  D:0006H         SYMBOL        sendbyte
  C:1222H         LINE#         3
  C:1222H         LINE#         4
  C:1224H         LINE#         5
  C:1229H         LINE#         6
  C:122CH         LINE#         7
  C:122FH         LINE#         8
  -------         ENDPROC       _SPIWRITE
  -------         ENDMOD        SPI

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1213H         PUBLIC        USART_Init
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:126BH         PUBLIC        _USART_putc
  D:0099H         PUBLIC        SBUF
  D:00C0H         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:11EFH         PUBLIC        _USART_puts
  D:00B8H         PUBLIC        IP0
  D:00F8H         PUBLIC        IP1
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:116BH         PUBLIC        _SerialPrint
  D:00D0H         PUBLIC        PSW
  -------         PROC          USART_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2015  11:43:23  PAGE 8


  C:1213H         LINE#         6
  C:1213H         LINE#         7
  C:1213H         LINE#         9
  C:1216H         LINE#         10
  C:1219H         LINE#         11
  C:121CH         LINE#         12
  C:121EH         LINE#         13
  C:1221H         LINE#         14
  -------         ENDPROC       USART_INIT
  -------         PROC          _USART_PUTC
  D:0007H         SYMBOL        c
  C:126BH         LINE#         17
  C:126BH         LINE#         18
  C:126BH         LINE#         19
  C:126DH         LINE#         20
  C:1270H         LINE#         21
  C:1272H         LINE#         23
  -------         ENDPROC       _USART_PUTC
  -------         PROC          _USART_PUTS
  D:0001H         SYMBOL        s
  C:11EFH         LINE#         26
  C:11EFH         LINE#         27
  C:11EFH         LINE#         28
  C:11F5H         LINE#         29
  C:11F5H         LINE#         30
  C:11F8H         LINE#         31
  C:11FFH         LINE#         33
  C:1201H         LINE#         34
  -------         ENDPROC       _USART_PUTS
  -------         PROC          _SERIALPRINT
  D:0006H         SYMBOL        arg
  -------         DO            
  D:0049H         SYMBOL        NumArray
  -------         ENDDO         
  C:116BH         LINE#         37
  C:116BH         LINE#         38
  C:116BH         LINE#         41
  C:1181H         LINE#         43
  -------         ENDPROC       _SERIALPRINT
  -------         ENDMOD        USART

  -------         MODULE        FIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B5CH         PUBLIC        process
  B:0090H.0       PUBLIC        CE
  D:00D5H         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  D:00B7H         PUBLIC        IP0H
  C:1085H         PUBLIC        Init
  C:0DFBH         PUBLIC        receive1
  D:0036H         PUBLIC        index
  B:0098H.0       PUBLIC        RI
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2015  11:43:23  PAGE 9


  B:0021H.1       PUBLIC        flag
  D:0037H         PUBLIC        rx1
  B:00A0H.0       PUBLIC        l1
  C:1149H         PUBLIC        _Read_I2C
  B:00A0H.1       PUBLIC        l2
  B:00A0H.2       PUBLIC        l3
  C:10FFH         PUBLIC        _EEEP
  B:00A0H.3       PUBLIC        l4
  B:00A0H.4       PUBLIC        l5
  B:00A0H.5       PUBLIC        l6
  B:00A0H.6       PUBLIC        l7
  B:00A0H.7       PUBLIC        l8
  D:00D8H         PUBLIC        CCON
  C:0EE5H         PUBLIC        main
  C:11C2H         PUBLIC        _Write_I2C
  C:1260H         PUBLIC        I2C_noack
  C:1273H         PUBLIC        I2C_clock
  C:124EH         PUBLIC        I2C_delay
  D:0099H         PUBLIC        SBUF
  D:00C0H         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0038H         PUBLIC        temp
  B:0090H.5       PUBLIC        MOSI
  B:0090H.6       PUBLIC        MISO
  C:118AH         PUBLIC        I2C_read
  B:0088H.3       PUBLIC        IE1
  C:0E72H         PUBLIC        external0_int
  D:00B8H         PUBLIC        IP0
  D:00F8H         PUBLIC        IP1
  C:10B0H         PUBLIC        _I2C_write
  C:1255H         PUBLIC        I2C_ack
  C:11DBH         PUBLIC        I2C_start
  B:00B0H.7       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  B:00B0H.6       PUBLIC        SCL
  B:0090H.4       PUBLIC        CSN
  C:1230H         PUBLIC        I2C_stop
  D:00C8H         PUBLIC        T2CON
  D:0039H         PUBLIC        rx
  B:00B0H.3       PUBLIC        IRQ
  B:00B0H.5       PUBLIC        config
  D:00D0H         PUBLIC        PSW
  C:1249H         SYMBOL        L?0064
  -------         PROC          L?0063
  -------         ENDPROC       L?0063
  C:1249H         SYMBOL        L?0064
  -------         PROC          I2C_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:124EH         LINE#         9
  C:124EH         LINE#         10
  C:124EH         LINE#         13
  C:1254H         LINE#         14
  -------         ENDPROC       I2C_DELAY
  -------         PROC          I2C_CLOCK
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2015  11:43:23  PAGE 10


  C:1273H         LINE#         16
  C:1273H         LINE#         17
  C:1273H         LINE#         18
  C:1273H         LINE#         20
  C:1273H         LINE#         22
  C:1276H         LINE#         24
  C:1278H         LINE#         25
  -------         ENDPROC       I2C_CLOCK
  -------         PROC          I2C_START
  C:11DBH         LINE#         27
  C:11DBH         LINE#         28
  C:11DBH         LINE#         29
  C:11DEH         LINE#         30
  C:11E0H         LINE#         32
  C:11E2H         LINE#         33
  C:11E4H         LINE#         35
  C:11E7H         LINE#         37
  C:11E9H         LINE#         39
  C:11ECH         LINE#         41
  C:11EEH         LINE#         42
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:1230H         LINE#         44
  C:1230H         LINE#         45
  C:1230H         LINE#         46
  C:1233H         LINE#         47
  C:1235H         LINE#         49
  C:1237H         LINE#         50
  C:1237H         LINE#         52
  C:1237H         LINE#         54
  C:123AH         LINE#         56
  C:123CH         LINE#         57
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_WRITE
  D:0006H         SYMBOL        dat
  -------         DO            
  B:0021H.2       SYMBOL        data_bit
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:10B0H         LINE#         59
  C:10B2H         LINE#         60
  C:10B2H         LINE#         64
  C:10B4H         LINE#         65
  C:10B4H         LINE#         66
  C:10B8H         LINE#         67
  C:10BCH         LINE#         69
  C:10BFH         LINE#         71
  C:10C3H         LINE#         72
  C:10C7H         LINE#         74
  C:10C9H         LINE#         76
  C:10C9H         LINE#         78
  C:10C9H         LINE#         80
  C:10CCH         LINE#         82
  C:10D0H         LINE#         83
  C:10D2H         LINE#         85
  C:10D5H         LINE#         87
  C:10D7H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2015  11:43:23  PAGE 11


  -------         ENDPROC       _I2C_WRITE
  -------         PROC          I2C_READ
  -------         DO            
  B:0021H.2       SYMBOL        rd_bit
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:118AH         LINE#         90
  C:118AH         LINE#         91
  C:118AH         LINE#         95
  C:118CH         LINE#         97
  C:118DH         LINE#         98
  C:118DH         LINE#         99
  C:118DH         LINE#         101
  C:118DH         LINE#         103
  C:1190H         LINE#         105
  C:1194H         LINE#         106
  C:1198H         LINE#         107
  C:119EH         LINE#         109
  C:11A0H         LINE#         110
  C:11A4H         LINE#         112
  C:11A6H         LINE#         113
  -------         ENDPROC       I2C_READ
  -------         PROC          I2C_ACK
  C:1255H         LINE#         115
  C:1255H         LINE#         116
  C:1255H         LINE#         117
  C:1257H         LINE#         119
  C:125AH         LINE#         121
  C:125DH         LINE#         123
  C:125FH         LINE#         124
  -------         ENDPROC       I2C_ACK
  -------         PROC          I2C_NOACK
  C:1260H         LINE#         126
  C:1260H         LINE#         127
  C:1260H         LINE#         128
  C:1262H         LINE#         130
  C:1265H         LINE#         132
  C:1268H         LINE#         134
  C:126AH         LINE#         135
  -------         ENDPROC       I2C_NOACK
  -------         PROC          _WRITE_I2C
  D:0003H         SYMBOL        addr
  D:0004H         SYMBOL        dat
  C:11C2H         LINE#         137
  C:11C6H         LINE#         138
  C:11C6H         LINE#         139
  C:11C9H         LINE#         141
  C:11CEH         LINE#         142
  C:11D3H         LINE#         144
  C:11D8H         LINE#         147
  -------         ENDPROC       _WRITE_I2C
  -------         PROC          _READ_I2C
  D:0004H         SYMBOL        addr
  -------         DO            
  D:0006H         SYMBOL        ret
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2015  11:43:23  PAGE 12


  C:1149H         LINE#         149
  C:114BH         LINE#         150
  C:114BH         LINE#         153
  C:114EH         LINE#         155
  C:1153H         LINE#         156
  C:1158H         LINE#         158
  C:115BH         LINE#         160
  C:1160H         LINE#         161
  C:1165H         LINE#         163
  C:1168H         LINE#         164
  C:116AH         LINE#         165
  -------         ENDPROC       _READ_I2C
  -------         PROC          RECEIVE1
  -------         DO            
  D:0055H         SYMBOL        c
  D:0056H         SYMBOL        i
  -------         ENDDO         
  C:0DFBH         LINE#         43
  C:0DFBH         LINE#         44
  C:0DFBH         LINE#         47
  C:0DFEH         LINE#         48
  C:0DFEH         LINE#         49
  C:0E01H         LINE#         50
  C:0E03H         LINE#         52
  C:0E06H         LINE#         53
  C:0E06H         LINE#         54
  C:0E0BH         LINE#         55
  C:0E0BH         LINE#         56
  C:0E0BH         LINE#         58
  C:0E0DH         LINE#         60
  C:0E0DH         LINE#         61
  C:0E14H         LINE#         64
  C:0E1AH         LINE#         65
  C:0E1AH         LINE#         66
  C:0E1DH         LINE#         67
  C:0E1FH         LINE#         71
  C:0E28H         LINE#         72
  C:0E32H         LINE#         73
  C:0E3CH         LINE#         76
  C:0E40H         LINE#         77
  C:0E45H         LINE#         78
  C:0E4AH         LINE#         80
  C:0E4AH         LINE#         81
  C:0E4CH         LINE#         84
  C:0E4CH         LINE#         85
  C:0E4EH         LINE#         88
  C:0E53H         LINE#         89
  C:0E58H         LINE#         91
  C:0E58H         LINE#         92
  C:0E5FH         LINE#         93
  C:0E64H         LINE#         94
  C:0E64H         LINE#         95
  C:0E67H         LINE#         96
  C:0E6AH         LINE#         97
  C:0E6DH         LINE#         98
  C:0E6DH         LINE#         99
  C:0E6FH         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2015  11:43:23  PAGE 13


  C:0E6FH         LINE#         101
  C:0E6FH         LINE#         102
  C:0E71H         LINE#         103
  C:0E71H         LINE#         104
  -------         ENDPROC       RECEIVE1
  -------         PROC          _EEEP
  D:0057H         SYMBOL        ind
  -------         DO            
  D:0002H         SYMBOL        i
  D:0001H         SYMBOL        j
  -------         ENDDO         
  C:10FFH         LINE#         106
  C:1101H         LINE#         107
  C:1105H         LINE#         108
  C:110BH         LINE#         109
  C:110BH         LINE#         110
  C:1116H         LINE#         111
  C:111EH         LINE#         113
  C:1120H         LINE#         114
  C:1121H         LINE#         115
  C:1123H         LINE#         119
  -------         ENDPROC       _EEEP
  -------         PROC          PROCESS
  C:0B5CH         LINE#         120
  C:0B5CH         LINE#         121
  C:0B5CH         LINE#         122
  C:0B83H         LINE#         123
  C:0B83H         LINE#         125
  C:0B89H         LINE#         126
  C:0B89H         LINE#         127
  C:0B93H         LINE#         128
  C:0B95H         LINE#         130
  C:0B9FH         LINE#         131
  C:0BA1H         LINE#         133
  C:0BABH         LINE#         134
  C:0BADH         LINE#         136
  C:0BB7H         LINE#         137
  C:0BB9H         LINE#         139
  C:0BC3H         LINE#         140
  C:0BC5H         LINE#         142
  C:0BCFH         LINE#         143
  C:0BD1H         LINE#         145
  C:0BDBH         LINE#         146
  C:0BDDH         LINE#         148
  C:0BEFH         LINE#         149
  C:0BF1H         LINE#         150
  C:0BF2H         LINE#         151
  C:0BFBH         LINE#         152
  C:0BFBH         LINE#         153
  C:0C0DH         LINE#         154
  C:0C0DH         LINE#         155
  C:0C14H         LINE#         156
  C:0C1CH         LINE#         157
  C:0C24H         LINE#         158
  C:0C2DH         LINE#         159
  C:0C32H         LINE#         160
  C:0C37H         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2015  11:43:23  PAGE 14


  C:0C3EH         LINE#         162
  C:0C43H         LINE#         163
  C:0C46H         LINE#         164
  C:0C46H         LINE#         165
  C:0C58H         LINE#         166
  C:0C58H         LINE#         167
  C:0C5FH         LINE#         168
  C:0C67H         LINE#         169
  C:0C6FH         LINE#         170
  C:0C78H         LINE#         171
  C:0C7DH         LINE#         172
  C:0C82H         LINE#         173
  C:0C89H         LINE#         174
  C:0C8EH         LINE#         175
  C:0C91H         LINE#         177
  C:0C91H         LINE#         178
  C:0CA3H         LINE#         179
  C:0CA3H         LINE#         180
  C:0CAAH         LINE#         181
  C:0CB2H         LINE#         182
  C:0CBAH         LINE#         183
  C:0CC3H         LINE#         184
  C:0CC8H         LINE#         185
  C:0CCFH         LINE#         186
  C:0CD4H         LINE#         187
  C:0CD7H         LINE#         188
  C:0CD7H         LINE#         190
  C:0CD7H         LINE#         192
  C:0CD7H         LINE#         194
  C:0CD7H         LINE#         195
  C:0CE0H         LINE#         196
  C:0CE0H         LINE#         197
  -------         ENDPROC       PROCESS
  -------         PROC          EXTERNAL0_INT
  C:0E72H         LINE#         199
  C:0E8FH         LINE#         202
  C:0E94H         LINE#         203
  C:0E9AH         LINE#         204
  C:0E9AH         LINE#         205
  C:0E9FH         LINE#         206
  C:0EA4H         LINE#         207
  C:0EABH         LINE#         208
  C:0EB2H         LINE#         209
  C:0EB7H         LINE#         210
  C:0EBEH         LINE#         211
  C:0EC1H         LINE#         212
  C:0EC1H         LINE#         214
  C:0EC8H         LINE#         215
  C:0ECAH         LINE#         216
  -------         ENDPROC       EXTERNAL0_INT
  -------         PROC          MAIN
  C:0EE5H         LINE#         220
  C:0EE5H         LINE#         221
  C:0EE5H         LINE#         227
  C:0EE8H         LINE#         229
  C:0EEFH         LINE#         230
  C:0EF6H         LINE#         231
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2015  11:43:23  PAGE 15


  C:0EFDH         LINE#         232
  C:0F04H         LINE#         233
  C:0F0BH         LINE#         234
  C:0F12H         LINE#         235
  C:0F19H         LINE#         239
  C:0F1BH         LINE#         240
  C:0F22H         LINE#         241
  C:0F24H         LINE#         242
  C:0F26H         LINE#         243
  C:0F2DH         LINE#         244
  C:0F2FH         LINE#         245
  C:0F34H         LINE#         246
  C:0F3BH         LINE#         253
  C:0F3BH         LINE#         254
  C:0F3BH         LINE#         255
  C:0F3EH         LINE#         257
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:1085H         LINE#         260
  C:1085H         LINE#         261
  C:1085H         LINE#         262
  C:1088H         LINE#         264
  C:108AH         LINE#         266
  C:108CH         LINE#         267
  C:108EH         LINE#         268
  C:1090H         LINE#         269
  C:1092H         LINE#         270
  C:1094H         LINE#         271
  C:1096H         LINE#         272
  C:1098H         LINE#         273
  C:109AH         LINE#         275
  C:109CH         LINE#         276
  C:109EH         LINE#         277
  C:10A0H         LINE#         278
  C:10A2H         LINE#         279
  C:10A4H         LINE#         280
  C:10A7H         LINE#         281
  C:10AAH         LINE#         282
  C:10ADH         LINE#         284
  C:10AFH         LINE#         285
  -------         ENDPROC       INIT
  -------         ENDMOD        FIAL

  -------         MODULE        ?C?CLDPTR
  C:0CE1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF517?BYTE
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF517?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2015  11:43:23  PAGE 16



  -------         MODULE        ?C?CLDOPTR
  C:0CFAH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0D27H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0D39H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0D49H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:10D8H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_BYT_ADDRS?RF24

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_ACK?FIAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_NOACK?FIAL

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_WRITE_BYT_ADDRS?RF24
    CALLER1: ?PR?EXTERNAL0_INT?FIAL
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_TRANSMIT?RF24
    CALLER1: ?PR?EXTERNAL0_INT?FIAL
    CALLER2: ?C_C51STARTUP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 05E7H BYTE (73%) *
******************************************************************************

Program Size: data=88.3 xdata=0 code=2696
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
